spring.application.name=board_250509
server.port=8989

#maria DB
#spring.datasource.url=jdbc:mariadb://localhost:3316/mydb
spring.datasource.url=jdbc:mariadb://mariadb:3306/mydb
spring.datasource.username=bpk
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
